


<!DOCTYPE html>
<html>
<title>CS Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">                          <!--  w3 css library import-->
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400&display=swap" rel="stylesheet">     <!--  comfortaa font import-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   <!--  jquery import-->
<script src="jquery.fittext.js"></script>                                             <!--  fittext import-->
<script src="https://kit.fontawesome.com/6692e276c3.js"></script>                            <!--  icon library import-->




<!-- CSS Style -->
<style>
body,h1,h2,h3,h4,h5,h6 
{
    font-family: "Comfortaa", sans-serif;  
}
body, html {
  height: 100%;
  color: rgb(0, 0, 0);
  line-height: 1.8;
  margin: 0px;
padding: 0px;
scroll-behavior: smooth;

}

/* Create a Parallax Effect */
 .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
   background-attachment: fixed; 
   background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;

} 
 
.fa-instagram,  i.fab {
    font-size: 30px
  } 

.fa-github {
    font-size: 15px
  }

/* First image (Coffman Homepage. Full height) */
.bgimg-1 {
  /* background-image: url('../CSClub/niagaraFalls.jpg'); */
  background-image: url('../CSClub/portfolioContact2.jpg');

  height: 670px;
  width: 100%;
}

/* Second image (CS Stuff page) */
.bgimg-2 {
  background-image: url('../CSClub/dopePic.jpg');
  min-height: 450px;
}

.bgimg-3 {
  background-image: url('../CSClub/CSClubLogo.png');
  min-height: 450px;
}


.bgimg-4 {
  background-image: url('../CSClub/parallax2.jpg');
  height: 300px;
}

#codingStuff {
  filter: blur(0px);
}

#codingStuff #codingStuff2{
  filter:blur(0px)  !important;
}
.w3-wide {
    letter-spacing: 15px;
    font-size: 20px
}
.w3-hover-grayscale 
{
  cursor: pointer;
}

table{
  background-color:rgb(179, 179, 179);
  opacity: 1 !important;
}

tr{
  font-size: 22px;
}

.novice
{
    background-color: rgb(42, 182, 29)
}

.intermediate
{
    background-color: rgb(241, 194, 50)    
}

.advanced
{
    background-color: rgb(224,102,102)
}

th{
  border-radius: 5px;
  background-color:rgb(138, 130, 130);
  font-size: 28px;
  padding-left: 7px;

}

td{
  border-radius: 5px;
  opacity: 1;
  padding-right: 70px;
  padding-left: 7px;
  font-size: 17px;
  font-weight:700
}

table{
  background-color: rgba(206, 206, 206, 0.637)

}



/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} */
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-card-4  " id="myNavbar" style= " opacity: .54; height:50px;  transition: top .3s;">
    
    <div class = "w3-animate-top w3-white w3-container" style = " padding-top: 5px; font-size: 25px; font-weight: 700; color: rgb(255, 255, 255); " >
        <a href="#codingStuff" class="w3-bar-item w3-round-large w3-button w3-hide-small"><i class="fas fa-laptop-code"></i><b> Coding Resources</b></a>
        <a href="#portfolio" class="w3-bar-item w3-round-large w3-button w3-hide-small"><i class="far fa-calendar-alt"></i> <b> Calendar Schedule</b></a>
        <a href="GroupMeQR.png" target = "_blank" class="w3-bar-item w3-button w3-round-large w3-hide- small"><i class="fas fa-qrcode"></i></i> <b> GroupMe QR Code</b></a>
        <img src="CSClubLogo.png" height = "70px" style = " float:right; filter: brightness(0.25);">

    </div>

  <!-- Navbar on small screens -->
  <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#codingStuff" class="w3-bar-item w3-button" onclick="toggleFunction()">codingStuff</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div> -->

</div>




<!-- First Parallax Image with Logo Text COFFMAN COMPUTER SCIENCE Neural Network picture -->
<div class="bgimg-1" id="home" style = "height: 750px;">
  <div style = "height:85%" class = " w3-display-container">
      <div class="w3-display-middle w3-center   w3-white w3-round-xlarge" style="font-size:90px;  opacity: .43; width: 73%;  color: rgb(255, 255, 255); "  >
          <p  style = "margin:0px;padding: 0px; line-height:1.45em">
              <b>Coffman <br/>
                Computer Science</b>
          </p>
        </div>
  </div>
 
</div>


<!-- Container (codingStuff Section) -->
     <!-- <div class = "w3-padding-32 w3-black" style = "filter: blur(2px);"></div> -->
<div class = "bgimg-4 w3-display-container  w3-center" style = "height: 1000px; width:100%; " id = "codingStuff">
  <div class = "w3-round-large" style = "color: rgb(138, 130, 130)">
      <h3 class = "w3-wide" style = "padding: 0px; margin: 0px; font-size: 72px; font-weight: bolder; color: rgba(255, 255, 255, 0.485); ">Coding Stuff</h3>
  </div>

  <div class="w3-row w3-center w3-white w3-round-large "	style = "right:300px; padding-top: 25px; height: 80%; width:75%; opacity: 0.78; padding-left: 25px; padding-right: 25px; margin-left: auto;
  margin-right: auto;" >

        
        <table class = "w3-round-large" cellspacing="10" style="text-align:left">

            <tr>
              <th>Name/Link</th>
              <th>What it is</th>
              <th>Skill level</th>
            </tr>

            <tr class = "novice">
              <td><a href = "https://scratch.mit.edu/" target="_blank">Scratch</a></td>
              <td>Good website for learning the absolute basics of programming logic. </td>
              <td>Novice</td>
            </tr>

            <tr class = "novice">
              <td><a href = "https://www.youtube.com/playlist?list=PLFE2CE09D83EE3E28" target="_blank">thenewboston - Java</a></td>
              <td>Java Youtube tutorials (videos 4-30) </td>
              <td>Novice</td>
            </tr>

            <tr class = "novice">
              <td><a href = "https://www.codecademy.com/" target="_blank">Codecademy</a></td>
              <td>Java tutorials</td>
              <td>Novice</td>
            </tr>

            <tr class = "novice">
              <td><a href = "https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_" target="_blank">thenewboston - Python</a></td>
              <td>Python youtube tutorials(videos 2-5, 7-18)</td>
              <td>Novice</td>
            </tr>

            <tr class = "novice">
              <td><a href = "https://codingbat.com/java" target="_blank">Codingbat</a></td>
              <td>Good Java practice</td>
              <td>Novice</td>
            </tr>

            <tr class = "intermediate">
              <td><a href = "https://www.codiva.io" target="_blank">Codiva</a></td>
              <td>Online Java IDE(integrated development environment)</td>
              <td>Intermediate</td>
            </tr>

            <tr class = "intermediate">
                <td><a href = "https://repl.it/" target="_blank">Repl.it</a></td>
                <td>Online IDE for many languages -useful for Python</td>
                <td>Intermediate</td>
            </tr>

            <tr class = "intermediate">
                <td><a href = "https://www.codingame.com" target="_blank">Clash of Code</a></td>
                <td>Fun coding competitions and activities</td>
                <td>Intermediate</td>
            </tr>

            <tr class = "advanced">
                <td><a href = "https://www.codewars.com" target="_blank">Code Wars</a></td>
                <td>Coding problems ranging from “hard” to “what is life” </td>
                <td>Advanced</td>
            </tr>

            <tr class = "advanced">
                <td><a href = "https://robocode.sourceforge.io/" target="_blank">Robocode</a> <a href = "https://www.youtube.com/watch?v=O6nXfWvOo9s" target="_blank">Setup Video</a></td>
                <td>AI Robot Java game  <br>   Helpful setup videos</td>
                <td>Advanced</td>
            </tr>

            <tr class = "advanced">
                <td><a href = "https://docs.google.com/spreadsheets/d/1RRKq2CgVr4UkEqy1UL9FmOjet9PCjX9WCRNau8c2j2c/edit#gid=0" target="_blank">Stanford CS</a></td>
                <td>List of all of Stanford’s free online CS courses</td>
                <td>Advanced</td>
            </tr>
            
          </table>


      

    </div>


</div>


<!--CS Events section-->
<div class = "bgimg-2 w3-display-container  w3-center" style = "height: 900px; width:100%; " id = "portfolio">
    <div class = "w3-round-large" >
        <h3 class = "w3-wide" style = "padding: 0px; margin: 0px; font-size: 72px; font-weight: bolder; color: rgb(141, 192, 216);  mix-blend-mode: difference;">   CS Events</h3>
    </div>
    
    <div class="w3-row w3-center w3-white w3-round-large "	style = "right:300px; padding-top: 25px; height: 75%; width:75%; opacity: 0.73; padding-left: 25px; padding-right: 25px; margin-left: auto;
    margin-right: auto;" >
    
            
    <iframe id = "gcal" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%230B8043&amp;ctz=America%2FNew_York&amp;src=NDMzYTUwOG5tOW9mc3FscGRkb3RmNnNiZ3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=aGNzbGg5Nm1tNW9hbGdqZHN0MzVxOXRoMWtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%230B8043&amp;color=%23D50000&amp;color=%23616161&amp;title=CS%20club" style="border-width:0" width="800" height="90%" frameborder="0" scrolling="no"></iframe>
                
    </div>

        
<!-- Footer -->

        <div id = "footer" class=" w3-card-4 w3-light-grey w3-bottom w3-center" style = "font-size:30px; opacity: 0.54; transition: bottom .3s; width: 100%; bottom:-80px; margin: 0px;padding: 0px">
                <div class="" >

                  <a href="#home"  style = "text-decoration: none;"><i class="fas fa-long-arrow-alt-up"></i></a>
                  <a style = "text-decoration: none;" target="_blank" href = "https://www.youtube.com/watch?v=7Zm1hPbmzPw&list=PL6JLm02ZicsiabkPDvkJURnLxpS5zM8EF&index=47&t=0s"><i class="fab fa-youtube"></i></a>
                  <a style = "text-decoration: none;" target="_blank" href = "https://cdn.vox-cdn.com/thumbor/xb-heShdGq4G32_R1-c8E9FpyQw=/0x0:1694x866/1200x800/filters:focal(712x298:982x568)/cdn.vox-cdn.com/uploads/chorus_image/image/63097414/Screen_Shot_2019_02_22_at_3.13.37_PM.0.png"><i class="fab fa-github-square  "></i></a>
                  <a style = "text-decoration: none;" target="_blank" href = "https://i.kinja-img.com/gawker-media/image/upload/s--juUeIi2---/c_scale,f_auto,fl_progressive,q_80,w_800/leisgiafjskldldglz6t.jpg"><i class="fab fa-reddit-alien"></i></a>
                  <a style = "text-decoration: none;" target="_blank" href = "https://cdn.shopify.com/s/files/1/0824/6367/products/variant_image_326d49f2-a8b4-4384-90f9-2d2e7a6d1604_grande.png?v=1548926172"><i class="fab fa-spotify"></i></a>
                  <a style = "text-decoration: none;" target="_blank" href = "https://preview.redd.it/jd25yqv8xsf31.jpg?width=960&crop=smart&auto=webp&s=0a7d398b086e0d34f872df3945ed22b81c556dd0"><i class="fab fa-instagram  "></i></a>

              </div>
        </div>
      
</div>



<!-- JavaScript -->
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myNavbar").style.top = "0";
    document.getElementById("footer").style.bottom = "-80px";

  } else {
    document.getElementById("myNavbar").style.top = "-80px";
    document.getElementById("footer").style.bottom = "0";

  }
  prevScrollpos = currentScrollPos;
}






// Used to toggle the menu on small screens when clicking on the menu button
// function toggleFunction() {
//     var x = document.getElementById("myNavbar");
//     if (x.className.indexOf("w3-show") == -1) {
//         x.className += " w3-show";
//     } else {
//         x.className = x.className.replace(" w3-show", "");
//     }
// }
</script>

</body>
</html>
